{
  "name": "TRONOS — O Poder Nunca Fica Vazio",
  "short_name": "TRONOS",
  "description": "Jogo de estratégia territorial e RPG narrativo. Suba do beco ao trono — ou da farda ao comando.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "pt-BR",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
